<!DOCTYPE html>
<!-- Name: Christina Kwamie
     Campus: Davis -->


<html>

<head>

<title>Christina Kwamie- Assignment 1</title>

<link rel="stylesheet" href="CSS/asignment1.css">

</head>
<body>

<!-- Name: Christina Kwamie
     Campus: Davis -->

<h1><b>Assignment 1/ Christina Kwamie</b></h1>
<p class="p1"> Although I was born in Canada I recognize Ghana to be my home country. 
     My Mom and Dad immigrated to Canada in 1986 and 1976 respectively. 
     Ghana is located along the Gulf of Guinea in West Africa, sharing a border with Code d'Ivoire, Burkina Faso and Togo. 
     It is one of the few countries within the West African subregion that do not speak French; as English is one of the official languages of the country. 
     Ghana, also known as the Gold Coast, is one of Africa's leading suppliers of gold. The country has an abundance of resources but is mainly known for its gold, cocoa and oil.
</p>
<p class="videostyle">

     <video width= 200px controls poster="Videos/Video Picture.jpg"><source src="Videos/Ghana.mp4" type="video/mp4"</video>     
</p>
<p style="text-align: right;">Video Citation: Kwamie, C.A. (2019, December) <i>Ghana Vacation: Volta Region</i> [Video file].</p>

<hr class="line1">

<br></br>

<img src = "Images/Christina_Pic.jpg">

<br></br>

<table class="About Me">
     <tr>
          <th colspan="2"><b>About Me: Christina</b></th>
     </tr>
          <td class="column1">Number of Siblings:</td>
          <td class="column2">2</td>
     <tr>
          <td class="column1">Place of Birth:</td>
          <td class="column2"> Toronto</td>
     </tr>
     <tr>
          <td class="column1">Favourite Colour:</td>
          <td class="column2">Green</td>
     </tr>
</table>

<hr class="line2">

<h3>Topics Covered:</h3>
<ul style="list-style-image:url(Images/transparent_19.gif)">
     <li><a href="https://www.w3schools.com/tags/tag_video.asp" target="_blank">HTML Video Tag</a> </li>
     <li><a href="https://www.w3schools.com/css/css_margin.asp" target="_blank">CSS Margins</a></li>
     <li><a href="https://www.w3schools.com/css/css_padding.asp" target="_blank">CSS Padding</a></li>
</ul>

</body>
</html>